apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: com.curiousattemptbunny.gradle.onejar.OneJarPlugin

buildscript {
	dependencies {
		classpath files( '../plugin/build/libs/gradle-onejar-0.1-SNAPSHOT.jar' )
	}
}

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.7.6'
}

task oneJar(type: OneJar) {
	mainClass = 'com.curiousattemptbunny.onejar.ExampleMain'
}
oneJar.dependsOn jar

artifacts {
	archives oneJar
}
