apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: com.curiousattemptbunny.gradle.onejar.OneJarPlugin

// http://cloud.github.com/downloads/curious-attempt-bunny/gradle-onejar/gradle-onejar-0.1-SNAPSHOT.jar
buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }
    
	dependencies {
		classpath 'curious-attempt-bunny:gradle-onejar:0.1-SNAPSHOT'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.7.6'
}

task oneJar(type: OneJar) {
	mainClass = 'com.curiousattemptbunny.onejar.ExampleMain'
}
oneJar.dependsOn jar

artifacts {
	archives oneJar
}
