# gradle-onejar

./: README.md  build.gradle
example/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/curiousattemptbunny/gradle/onejar/: OneJar.groovy  OneJarPlugin.groovy
src/example/groovy/com/curiousattemptbunny/onejar/: ExampleMain.groovy
